<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fwrdgrp.recipesaving.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addRecipe"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_home_to_addShopList"
            app:destination="@id/addShopListFragment" />
        <action
            android:id="@+id/action_home_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.fwrdgrp.recipesaving.ui.managerecipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe">
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.fwrdgrp.recipesaving.ui.managerecipe.EditRecipeFragment"
        android:label="EditRecipeFragment"
        tools:layout="@layout/fragment_add_recipe" >
        <argument android:name="recipeId" app:argType="integer" app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/addShopListFragment"
        android:name="com.fwrdgrp.recipesaving.ui.manageshoplist.AddShopListFragment"
        android:label="fragment_add_shop_list"
        tools:layout="@layout/fragment_add_shop_list" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.fwrdgrp.recipesaving.ui.detailsrecipe.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">

        <argument
            android:name="recipeId"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/action_recipeDetails_to_editRecipe"
            app:destination="@id/editRecipeFragment" />

    </fragment>
</navigation>