<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentdialogs.AddStoreDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box_bg"
        android:orientation="vertical"
        android:padding="@dimen/space_xxxl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_l"
            android:gravity="center"
            android:text="@string/store_details"
            android:textSize="@dimen/text_xxl"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xxs"
            android:text="@string/name"
            android:textSize="@dimen/text_xl" />

        <EditText
            android:id="@+id/etStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_l"
            android:background="@drawable/edit_text_bg_2"
            android:hint="@string/store_name"
            android:maxLines="1"
            android:minLines="1"
            android:overScrollMode="always" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_xxs"
            android:text="@string/location"
            android:textSize="@dimen/text_xl" />

        <EditText
            android:id="@+id/etStoreLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg_2"
            android:gravity="start"
            android:hint="@string/store_location"
            android:maxLines="4"
            android:minLines="4"
            android:overScrollMode="always" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_l"
            android:weightSum="13">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="@color/color_secondary"
                android:paddingVertical="@dimen/space_s"
                android:text="@string/cancel"
                android:textSize="@dimen/text_xl" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:backgroundTint="@color/color_primary"
                android:paddingVertical="@dimen/space_s"
                android:text="@string/add"
                android:textSize="@dimen/text_xl" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>