<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detailsrecipe.RecipeDetailsFragment">

    <LinearLayout
        android:id="@+id/llHeaderDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxxxxl"
        android:layout_alignParentTop="true"
        android:background="@color/color_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_l">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/recipe_details"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxxxl"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llHeaderDetails"
        android:background="@color/color_background"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_secondary"
        android:paddingVertical="@dimen/space_xs"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="0dp" />

</RelativeLayout>