<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stores.detailsstore.StoreDetailsFragment">

    <LinearLayout
        android:id="@+id/llHeaderDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xxxxxl"
        android:layout_alignParentTop="true"
        android:background="@color/color_secondary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_l">

        <TextView
            android:id="@+id/tvHeaderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Placeholder"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxxxl"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/llHeaderDetails"
        android:padding="@dimen/space_xl">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Name"
            android:textSize="@dimen/text_xxxxl"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingVertical="@dimen/space_xs" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_colon"
            android:textSize="@dimen/text_l" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lokasi" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoreIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDetails" />

</RelativeLayout>