<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/box_bg"
    android:padding="@dimen/space_l"
    android:gravity="center"
    android:layout_marginBottom="@dimen/space_xs" >

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredient"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/text_l" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_colon"
            android:textSize="@dimen/text_m"
            android:layout_marginEnd="@dimen/space_xxxxs"/>

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textStyle="bold"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg"
            android:textStyle="bold"
            android:textSize="@dimen/text_m" />

    </LinearLayout>

</LinearLayout>